# interviewtest

./: README.md  config.properties  pom.xml
src/test/java/interview/features/: PesquisarArtigos.feature
src/test/java/interview/pageObject/: PesquisarArtigosPage.java
src/test/java/interview/runners/: PesquisarArtigosRunner.java
src/test/java/interview/stepDefinition/: PesquisarArtigosSteps.java
src/test/java/interview/utils/: Ambiente.java  VirtualElement.java  VirtualElementList.java  WebController.java
src/test/java/interview/utils/base/: AbstractPageObject.java
src/test/java/interview/utils/constants/: BrowserTypes.java  JSAttribute.java  ShouldTypes.java
src/test/java/interview/utils/cucumber/: CucumberUtils.java
src/test/java/interview/utils/exceptions/: AjaxException.java  AttributeNotFoundException.java  DataTableCTNotFoundException.java  ElementFindException.java  GenericException.java  GherkinDuplicateScenarioException.java  GherkinDuplicateStepException.java  GherkinException.java  GherkinFeatureNotFoundException.java  GherkinInitializedException.java  GherkinInvalidStepException.java  GherkinScenarioNotFoundException.java  NoneElementFoundException.java  SwitchToException.java  VirtualElementNotFoundException.java  VirtualElementScrollException.java  VirtualElementSelectException.java  VirtualElementShouldException.java  VirtualElementWaitException.java
src/test/java/interview/utils/functions/: Ajax.java  Attribute.java  JMeter.java  Mouse.java  Scroll.java  Select.java  SendKeys.java  Should.java  SwitchTo.java  Wait.java
src/test/java/interview/utils/helpers/: AllureHelper.java  JSHelper.java  LoggerHelper.java  PDFHelper.java  ProcessKillerHelper.java  ThreadHelper.java
src/test/java/interview/utils/utilities/: ConsoleProgressUtils.java  Constants.java  CpfCnpjUtils.java  CronometroUtils.java  CryptoUtils.java  LoggerUtils.java  OSUtils.java  ScreenshotUtils.java  StringUtils.java
